# SoilReportApp

./: .editorconfig  .gitignore  Program.cs  SoilReportApp.csproj  SoilReportApp.sln  SoilReportAppKeyPair.pem  script.sql
Controllers/: AccountController.cs  (+3 more)
src/SoilReportApp.Application/: Class1.cs  DependencyInjection.cs  SoilReportApp.Application.csproj
src/SoilReportApp.Application/DTOs/Auth/: AuthResult.cs  LoginRequest.cs
src/SoilReportApp.Application/DTOs/Lookups/: CropDto.cs  CropStageDto.cs  SoilTypeDto.cs
src/SoilReportApp.Application/Interfaces/: IAuthService.cs  IRequestService.cs  IUserService.cs
src/SoilReportApp.Application/Security/: PasswordHasher.cs
src/SoilReportApp.Application/Services/: AuthService.cs  RequestService.cs  UserService.cs
src/SoilReportApp.Infrastructure/: Class1.cs  DependencyInjection.cs  SoilReportApp.Infrastructure.csproj
src/SoilReportApp.Infrastructure/Data/: ApplicationDbContext.cs
src/SoilReportApp.Infrastructure/Migrations/: 20250329085944_InitialCreate.Designer.cs  20250329085944_InitialCreate.cs  20250329110723_AddedDeviceId.Designer.cs  20250329110723_AddedDeviceId.cs  20250330055604_CreatedRequestDomainObject.Designer.cs  20250330055604_CreatedRequestDomainObject.cs  20250330075117_AddedUsersInRequest.Designer.cs  20250330075117_AddedUsersInRequest.cs  20250330091814_RequestFKNullable.Designer.cs  20250330091814_RequestFKNullable.cs  20250331051012_CreateThreeTables.Designer.cs  20250331051012_CreateThreeTables.cs  20250331074139_ChangeDeleteBehavior.Designer.cs  20250331074139_ChangeDeleteBehavior.cs  20250401181836_AddedUpdateDate.Designer.cs  20250401181836_AddedUpdateDate.cs  ApplicationDbContextModelSnapshot.cs
src/SoilReportApp.Infrastructure/Repositories/: DatabaseInitializer.cs  LookupRepository.cs  Repository.cs  RequestRepository.cs  UserRepository.cs
src/SoilReportApp.Web/: Program.cs  SoilReportApp.Web.csproj  appsettings.json
src/SoilReportApp.Web/Controllers/: AccountController.cs  EncryptionHelper.cs  HomeController.cs  RequestController.cs
src/SoilReportApp.Web/DataAccess/: ApplicationDbContext.cs
src/SoilReportApp.Web/Migrations/: 20250329085944_InitialCreate.Designer.cs  20250329085944_InitialCreate.cs  20250329110723_AddedDeviceId.Designer.cs  20250329110723_AddedDeviceId.cs  20250330055604_CreatedRequestDomainObject.Designer.cs  20250330055604_CreatedRequestDomainObject.cs  20250330075117_AddedUsersInRequest.Designer.cs  20250330075117_AddedUsersInRequest.cs  20250330091814_RequestFKNullable.Designer.cs  20250330091814_RequestFKNullable.cs  20250331051012_CreateThreeTables.Designer.cs  20250331051012_CreateThreeTables.cs  20250331074139_changedeletebehav.Designer.cs  20250331074139_changedeletebehav.cs  20250401181836_AddedUpdateDate.Designer.cs  20250401181836_AddedUpdateDate.cs  ApplicationDbContextModelSnapshot.cs
src/SoilReportApp.Web/Models/: Crop.cs  CropStage.cs  ErrorViewModel.cs  LoginViewModel.cs  Reading.cs  ReadingViewModel.cs  ReadingsViewModel.cs  Request.cs  RequestStatus.cs  RequestViewModel.cs  SoilType.cs  User.cs  UserType.cs  UserViewModel.cs
src/SoilReportApp.Web/Views/: _ViewImports.cshtml
(+84 files in other folders)
