<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SoilReportApp.Application\SoilReportApp.Application.csproj" />
    <ProjectReference Include="..\SoilReportApp.Domain\SoilReportApp.Domain.csproj" />
  </ItemGroup>

</Project>
